<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_lay">
 <fragment
        android:id="@+id/master_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.androidtraining.Application.UI.Fragment.RegisterFragment"
     >
    </fragment>
    <fragment
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.androidtraining.Application.UI.Fragment.LoginFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_graph">
    </fragment>
    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_graph" />
</FrameLayout>


